-------------------------------------------------------------------------------
Test set: TestSuite
-------------------------------------------------------------------------------
Tests run: 2, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 84.761 s <<< FAILURE! - in TestSuite
test2(main.Test3)  Time elapsed: 47.874 s  <<< FAILURE!
org.openqa.selenium.ElementNotInteractableException: 

Build info: version: '3.5.3', revision: 'a88d25fe6b', time: '2017-08-29T12:42:44.417Z'
System info: host: 'KENAN', ip: '192.168.90.169', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '1.8.0_121'
Driver info: org.openqa.selenium.firefox.FirefoxDriver
Capabilities [{moz:profile=C:\Users\kenan.rizvanovic\AppData\Local\Temp\rust_mozprofile.SLxQ2xJrUHs8, rotatable=false, timeouts={implicit=0, pageLoad=300000, script=30000}, pageLoadStrategy=normal, moz:headless=false, platform=XP, specificationLevel=0, moz:accessibilityChecks=false, acceptInsecureCerts=false, browserVersion=56.0.1, platformVersion=10.0, moz:processID=3416, browserName=firefox, javascriptEnabled=true, platformName=XP}]
Session ID: 344cccfd-3e8d-472e-98ce-361cc57b805b
	at main.Test3.test2(Test3.java:138)

